# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- dev

variables:
  uiBuild: ''
  
# Specify the pool where all tasks will run (the same agent)
pool:
  name: GLPL_App_Pool
  demands:
    - Agent.Name -equals GLPL-DEV-BE  # All tasks will use this agent

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '10.x'
  displayName: 'Install Node.js'

- task: ArchiveFiles@2
  inputs:
    rootFolderOrFile: '$(uiBuild)'
    includeRootFolder: true
    archiveType: 'zip'
    archiveFile: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip'
    replaceExistingArchive: true

- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: 'DEV-BE-WS'
    publishLocation: 'Container'

- script: |
    sudo cp -r $(Build.SourcesDirectory)/* /var/www/html/webservice
  displayName: 'Copy files to main directory'

- script: |
    cd /var/www/html/webservice && sudo -E npm install --force && pm2 restart all
  displayName: 'Install npm packages'
