{
    "name": "GLAM",
    "version": "0.0.1",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node index.js",
        "test": "mocha --reporter mochawesome"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@azure/storage-blob": "^12.24.0",
        "async": "^3.2.6",
        "axios": "^1.7.2",
        "bull": "^4.14.0",
        "chai": "^3.5.0",
        "chai-http": "^5.0.0",
        "cors": "^2.8.5",
        "crypto-js": "^4.1.1",
        "debug": "^4.3.5",
        "dotenv": "^16.4.5",
        "elastic-apm-node": "^3.50.0",
        "express": "^4.17.2",
        "express-fileupload": "^1.4.3",
        "html-entities": "^2.4.0",
        "jwt-decode": "^3.1.2",
        "jwt-encode": "^1.0.1",
        "lodash": "^4.17.21",
        "md5": "^2.3.0",
        "mocha": "^9.2.2",
        "mocha-allure-reporter": "^1.4.0",
        "mochawesome": "^7.1.3",
        "mochawesome-report-generator": "^6.2.0",
        "mongodb": "^6.5.0",
        "mongoose": "^6.12.3",
        "node-schedule": "^2.1.1",
        "nodemailer": "^6.9.7",
        "redis": "^4.6.14",
        "socket.io-client": "^4.7.5",
        "speakeasy": "^2.0.0",
        "twilio": "^4.20.0",
        "xlsx": "^0.18.5"
    }
}
