<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="robots" content="noindex, follow">
    <title>Forget Password</title>
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #f1f1f1;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.8;
            color: rgba(0, 0, 0, .4);
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>


<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
    <center
        style="width: 100%; background-color: #ffffff;height: 100%;display: flex; align-items: center;justify-content: center;">
        <table style="height: 400px;">
            <tr>
                <td>
                    <table
                        style="border: 2px solid #377e99;border-radius: 20px;max-width: 600px; margin: 0 auto; height: 100%;">
                        <tr>
                            <td>
                                <table
                                    style="width:100%; padding: 5px;background-color: #f2f7f9;border-top-right-radius: 20px;border-top-left-radius: 20px;">
                                    <tr>
                                        <td style="width: 40%;"></td>
                                        <td style="width: 20%; margin: 0 auto;">
                                            <div
                                                style="width: 70px; height: 70px;display: block; margin:0 auto;overflow: hidden;">
                                                <img width="100%" height="100%" style="object-fit: scale-down;width: 70px;height: 70px;"
                                                src="" />
                                            </div>
                                        </td>
                                        <td style="width: 40%;"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table valign="middle" style="width: 90%;">
                                    <tr>
                                        <td>
                                            <p
                                                style="margin-top: 20px; margin-bottom: 15px;font-weight: 600;font-size: 18px;color: #072F54;">
                                                Hey #personname?,</p>
                                            <p
                                                style="margin-bottom: 0px;font-weight: 500;font-size: 14px;color: #072F54;">
                                                We are sorry to see that you're having a hard time logging in. Please
                                                find the PIN below To Reset your Password:</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table valign="middle"
                                    style="width: 90%; margin: 20px auto !important; width: 90%; margin: 20px auto !important; background-color: #fff4ec; padding: 10px 20px; border-radius: 8px; border-left: 3px solid #fd9e02;">
                                    <tr>
                                        <td>
                                            <h2
                                                style="font-size: 20px;line-height: 22px;font-weight: 600;margin-top: 0px; margin-bottom: 20px; color: #072F54;">
                                                Reset Password OTP</h2>
                                            <h3 style="font-size: 30px;line-height: 36px; font-weight: 600;margin-top: 0px; margin-bottom: 10px; color: #0084ff;">#otp?</h3>
                                            <p style="margin-top: 15px; margin-bottom: 0px;font-weight: 500;font-size: 14px;color: #072F54;">Please do not share this sensitive message with anyone</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table style="margin: auto; width: 100%;">
                                    <tr>
                                        <td valign="middle"
                                            style="background-color: #f2f7f9;border-bottom-left-radius: 20px;border-bottom-right-radius: 20px;">
                                            <p
                                                style="color: #072F54; font-size: 14px; font-weight: 600; text-align: center;margin: 15px;">
                                                This email is generated by <a href="https://www.theglam.com/"
                                                    style="color: #fd9e02;" target="_blank">glam</a>
                                                Inspiring New Ways.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                </td>
            </tr>
        </table>
        </td>
        </tr>
        </table>
    </center>
</body>

</html>