<!DOCTYPE html>

<html>

<head>
    <title>Notice</title>
</head>

<body class="clean-body" style="margin: 0;font-family: 'century gothic';  padding: 0; -webkit-text-size-adjust: 100%; background-color:#FFFFFF;">
    <div class="ie-browser">

        <div style="width:800px;text-align: center;margin-left: auto;margin-right: auto;">
            <table style="width:800px;margin-top:30px;margin-bottom:30px;text-align: center;margin-left: auto;margin-right: auto;font-family: 'century gothic' ;  border-radius: 5px; border: 5px ridge ">
                <tbody>
                    <tr>
                        <td style="padding-left: 0px; padding-top:0px; padding-right:0px;padding-bottom:0px;">
                            <!-- Content Start -->
                            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                style="border:1px solid #fff;width:750px;margin-top:20px;margin-bottom:20px;text-align: center;margin-left: auto;margin-right: auto;font-family: 'century gothic' ;background-color: #fff;border-collapse: collapse;border-spacing: 0px;">
                                <tbody>
                                    <tr>
                                        <td style="padding-left: 10px; padding-top:10px; padding-right:10px;padding-bottom:10px;">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                style="background-color:#FFFFFF;font-family: 'century gothic' ;border-collapse: collapse;border-spacing: 0px;">
                                                <thead>
                                                    <tr>
                                                        <th colspan="10"
                                                            style="padding-right: 0px; padding-left: 0px; padding-top:10px; padding-bottom:20px;text-align: center;background-color: #FFFFFF;">
                                                            <div
                                                                style="width:300px;display: block;margin-left: auto;margin-right: auto;">
                                                                    <img style="margin: 0 auto; border: 0; padding: 0; display: block;"
                                                                    src="https://storage.googleapis.com/app-uploads-prod/rta/article/images/migrated_new/content/large_relpath/1486026347-2929.png" width="200">
                                                                    <!-- <h6 class="email-logo-title" style=" font-family: 'century gothic';margin-top: 5px; color: #424242; text-transform: uppercase;">Business Operation system for it industry</h6> -->
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>

                                                        <td colspan="10"
                                                            style="width:100%;vertical-align:top;padding :10px;">
                                                            <div>
                                                                <p style="font-family: 'century gothic' ;text-align:left;font-size: 14px; line-height: 1.5;line-height: 20px; word-break: break-word;margin:0;"><b> Hello, </b></p>  <!-- #person?-->
                                                                <p
                                                                    style="font-family: 'century gothic' ;text-align:left;font-size: 14px; line-height: 1.5;line-height: 20px; word-break: break-word;margin:0;">
                                                                    #sender? has generated following notice. please look into it.</p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="4"
                                                            style="width:40%;vertical-align:top;padding-top:20px;padding-bottom:20px;padding-left:10px;">
                                                            <p>
                                                            <div
                                                                style="font-size: 14px;margin-top: 30px;;text-align: center;font-family: 'century gothic';">
                                                                <img style="margin: 0 auto; border: 0; padding: 0; display: block; background-color:#ECF0F8;"
                                                                src="https://brandeps.com/icon-download/H/Header-ticket-icon-vector-01.svg" width="50">
                                                                <p style="font-size: 17px;font-weight: 600;"><b>Notice</b></p>
                                                                <!-- <p>#interviewer? you which was scheduled on #datetime? of #candidatename? of
                                                                    #openingname? is canceled due to #reason?</p> -->
                                                            </div>
                                                        </td>
                                                        <td colspan="6" style="width:60%;vertical-align:top;padding-top:20px;padding-bottom:20px;padding-left:10px;padding-right: 50px;" >
                                                            <div class="subbox"
                                                                style="font-family: 'century gothic' ;background-color:#ECF0F8;padding: 17px;border-radius: 15px;position: relative;">
                                                                <b style="font-size: 17px;margin :3px 0; text-align: center;color:#1F165C;">Notice Details</b>
                                                                <hr />
                                                                <div class="main-box2" style="font-family: 'century gothic' ;font-size: 15px; text-align: left;background-color:#ECF0F8">
                                                                    <table style="width:100%;text-align: center;">   
                                                                        <tr>
                                                                            <td style="width:10%;"><img src="https://.s3.ap-south-1.amazonaws.com//Assets/Icons/applicationicon.png" width="20" height="20"></td>
                                                                            <td style="text-align: left;width:25%;">Notice No</td>
                                                                            <td style="width:5%;">&nbsp; :</td>
                                                                            <td style="text-align: left;width:60%;">#noticeid?</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="width:10%;"><img src="https://.s3.ap-south-1.amazonaws.com//Assets/Icons/postionicon.png" width="20" height="20"></td>
                                                                            <td style="text-align: left;width:25%;">Title</td>
                                                                            <td style="width:5%;">&nbsp; :</td>
                                                                            <td style="text-align: left;width:60%;">#title?</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="width:10%;"><img src="https://.s3.ap-south-1.amazonaws.com//Assets/Icons/postionicon.png" width="20" height="20"></td>
                                                                            <td style="text-align: left;width:25%;">Description</td>
                                                                            <td style="width:5%;">&nbsp; :</td>
                                                                            <td style="text-align: left;width:60%;">#description?</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="width:10%;"><img src="https://.s3.ap-south-1.amazonaws.com//Assets/Icons/reasonicon.png" width="20" height="20"></td>
                                                                            <td style="text-align: left;width:25%;">sender</td>
                                                                            <td style="width:5%;">&nbsp; :</td>
                                                                            <td style="text-align: left;width:60%;">#sender?</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="width:10%;"><img src="https://.s3.ap-south-1.amazonaws.com//Assets/Icons/clockicon.png" width="20" height="20"></td>
                                                                            <td style="text-align: left;width:25%;">Created Date</td>
                                                                            <td style="width:5%;">&nbsp; :</td>
                                                                            <td style="text-align: left;width:60%;">#datetime?</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="width:10%;"><img src="https://.s3.ap-south-1.amazonaws.com//Assets/Icons/documentlinkicon.png" width="20" height="20"></td>
                                                                            <td style="text-align: left;width:25%;">Link</td>
                                                                            <td style="width:5%;">&nbsp; :</td>
                                                                            <td style="text-align: left;width:60%;"><a rel="stylesheet" href="#url?">Click Here</a></td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                                <tfoot>
                                                    <tr>
                                                        <td colspan="10"
                                                            style="font-family: 'century gothic' ;padding-right: 10px; padding-left: 10px; padding-top: 20px; padding-bottom: 20px;">
                                                            <p
                                                                style="font-size: 14px; line-height: 1.5; text-align: center; word-break: break-word; margin: 0;">This email is generated by 
                                                                <a style="color: skyblue;" href="https://www.godrejproperties.com/" target="_blank">godrejproperties</a> software. 
                                                                 <!-- if you have any issue please contact #followupperson? at postion #followuppersondesignation? in #followuppersondepartment? Department. to chat with him/her <a
                                                                style="color: skyblue;" href="#;base64,{{base64-data-string here}}" target="_blank">click here.</a> -->
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tfoot>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- Lay Out main End-->
    </div>
</body>

</html>